<form action="/user/update" method="POST">
    <h2>Update {{user.first_name}}</h2>
    <input type="hidden" name="id" value="{{user.id}}">
    <div>
    <label for="first_name">First Name:</label>
    <input type="text" name="first_name" value="{{user.first_name}}">
    </div>
    <div>
    <label for="last_name">Last Name:</label>
    <input type="text" name="last_name" value="{{user.last_name}}">
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="text" name="email" value="{{user.email}}">
    </div>
    <input type="submit" value="Update User">
</form>